APP_PORT=50051
APP_NAME="kijun-pos"
APP_ENV="staging"
APP_VERSION="0.0.1"
KIJUNDB_URL="postgres://kijun_user_db:admin123@postgres/kijundb"
KIJUNDB_MAX_IDLE_CONNECTIONS=10
KIJUNDB_MAX_OPEN_CONNECTIONS=10
# Database Set Up for Testing in docker compose
DB_HOST="postgres"
DB_USER="kijun_user_db"
DB_PASSWORD="admin123"
DB_NAME="kijundb"
# -------------------------------
OTEL_API_KEY="-"
OTEL_URL="http://jaeger:4318"
OTEL_INSECURE=true
OTEL_IS_ENABLED=true
